# CommandProjectP-316-CUDA

./: README.md  Records.db  Records.db-shm  Records.db-wal
GroupProject/: App.axaml  GroupProject.csproj
GroupProject/Models/: AppDbContext.cs  ConvertionRecord.cs
GroupProject/ViewModels/: ConvertionViewModel.cs  HistogramsViewModel.cs  MainWindowViewModel.cs  StatisticsViewModel.cs
GroupProject/Views/: ConvertionView.axaml  ConvertionView.axaml.cs  HistogramsView.axaml  HistogramsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StatisticsVIew.axaml  StatisticsVIew.axaml.cs
